; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2, esp32cam

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	miguelbalboa/MFRC522@^1.4.10
	andrealombardo/L298N@^2.0.2
	espressif/esp32-camera@^2.0.0

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	miguelbalboa/MFRC522@^1.4.10
	andrealombardo/L298N@^2.0.2
	espressif/esp32-camera@^2.0.0
