; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nodemcuv2, nodemcu-32s

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	andrealombardo/L298N@^2.0.2
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	miguelbalboa/MFRC522@^1.4.10

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	espressif/esp32-camera@^2.0.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	yoursunny/esp32cam@^0.0.20220612

[env:myenv]
lib_deps = 
	andrealombardo/L298N@^2.0.2
	espressif/esp32-camera@^2.0.0
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	yoursunny/esp32cam@^0.0.20220612
	miguelbalboa/MFRC522@^1.4.10
